# WMS-API

./: README.md
WMS-API/: Program.cs  WMS-API.csproj  WMS-API.http  WMS-API.sln  appsettings.Development.json
WMS-API/Controllers/: AccountController.cs  CategoryController.cs  IssuingController.cs  LogController.cs  ManageUsersController.cs  ProductImagesController.cs  ProductsController.cs  ProductsForIntegrationController.cs  ReceivingController.cs  ReportsController.cs
WMS-API/Global/: clsGlobal.cs
WMS-API/Properties/: launchSettings.json
WMS-API/extentions/: CustomJWTAuthExtention.cs
WMS_CQRS_Business_Layer/: WMS_CQRS_Business_Layer.csproj
WMS_CQRS_Business_Layer/DTOs/: dtoCategory.cs  dtoIssuing.cs  dtoLog.cs  dtoLogin.cs  dtoProduct.cs  dtoReceiving.cs  dtoRegisterUser.cs  dtoStockMovementReport.cs  dtoStockOverviewReport.cs  dtoUser.cs
WMS_Repository_Data_Layer/: WMS_Repository_Data_Layer.csproj
WMS_Repository_Data_Layer/Data/: AppDbContext.cs
WMS_Repository_Data_Layer/Migrations/: 20250515050616_CreateWMS-withIdentity.Designer.cs  20250515050616_CreateWMS-withIdentity.cs  20250518025637_AddingImagePaths.Designer.cs  20250518025637_AddingImagePaths.cs  20250518061207_MakeImagePathNullable.Designer.cs  20250518061207_MakeImagePathNullable.cs  AppDbContextModelSnapshot.cs
WMS_Repository_Data_Layer/Repository/IRepos/: ICategoryRepo.cs  IIssuingRepo.cs  ILogRepo.cs  IProductRepo.cs  IReceivingRepo.cs  IStockMovementReportRepo.cs  IStockOverviewReportRepo.cs  IUserRepository.cs
WMS_Repository_Data_Layer/Repository/Repos/: CategoryRepo.cs  LogRepo.cs  (+6 more)
(+82 files in other folders)
